{
  "name": "livekitagents",
  "version": "1.0.0",
  "description": "Vonage × LiveKit Agents × OpenAI Realtime - Voice AI Agent",
  "main": "index.js",
  "scripts": {
    "dev": "node agent.js dev",
    "start": "node agent.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "livekit",
    "vonage",
    "openai",
    "realtime",
    "voice-ai",
    "sip"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@livekit/agents": "^1.0.22",
    "@livekit/agents-plugin-openai": "^1.0.22",
    "dotenv": "^17.2.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.14",
    "vitest": "^4.0.14"
  }
}
